[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Jan  5 21:58:54 2025
[*]
[dumpfile] "/home/drew/Documents/git/rtl/sim_build/spi_main/spi_main.fst"
[dumpfile_mtime] "Sun Jan  5 21:54:50 2025"
[dumpfile_size] 3862
[savefile] "/home/drew/Documents/git/rtl/waves/interfaces/spi/spi_main.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -1 -1
*-26.000000 189500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 237
[signals_width] 226
[sst_expanded] 1
[sst_vpaned_height] 289
@200
-Parameters
@420
spi_main.ADDR_WIDTH
spi_main.DATA_WIDTH
@200
-Top
@28
spi_main.clk
spi_main.en
spi_main.rst
@200
-SPI
@2028
^1 /home/drew/Documents/git/rtl/waves/interfaces/spi/spi_main_mode_states.gtkw
spi_main.mode
@28
spi_main.sclk
spi_main.cs
spi_main.miso
spi_main.mosi
spi_main.spi_mode[1:0]
@200
-Internal Inputs
@28
spi_main.write_valid
spi_main.read_ready
@200
-Internal Outputs
-Internal
@28
spi_main.bit_counter[2:0]
@2029
^2 /home/drew/Documents/git/rtl/waves/interfaces/spi/spi_main_states.gtkw
spi_main.state[2:0]
[pattern_trace] 1
[pattern_trace] 0
